# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/commentservice/: CommentApplication.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/eventservice/: EventApplication.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/service/: ServiceApp.java
core/main-service/src/main/resources/: application-test.yaml  application.yaml  schema.sql
core/main-service/src/test/java/ru/practicum/service/: ServiceAppTest.java
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/requestservice/: RequestApplication.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/userservice/: UserApplication.java
core/user-service/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/practicum/configuration/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/: StatsApp.java
stats/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/dal/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/error/: ApiError.java  ErrorHandler.java  ValidationException.java
stats/stats-server/src/main/java/ru/practicum/stats/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/stats/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application-test.yaml  application.yaml  schema.sql
stats/stats-server/src/test/java/ru/practicum/stats/: StatsAppTest.java
stats/stats-server/src/test/java/ru/practicum/stats/controller/: StatsControllerTest.java
(+212 files in other folders)
